
  <ion-view title="IdealList" class="fundo" >
    <ion-content padding="true" scroll="" class='has-header	'>
    
    <div class='logo'>tete
    </div>

    
    	<div class="corimagem"		
				<div class="list list-inset">
  					<label class="item item-input">
    					<input type="text" placeholder="Usuário"  ng-model='user.username'>
  					</label>
  					<label class="item item-input">
    						<input type="password" placeholder="Password" ng-model='user.password'>
  					</label>
				</div>

		   <button class="button button-block button-positive" ng-click="doLogIn(user)">
		   Login  : {{teste}}
		   </button>		   
	</div>	
	<button class="button button-clear button-block  button-positive" ng-click="login(data)">
		    Criar nova conta.
		   	</button>		   	
			<a  href ="#" ng-click="NovaConta()"></a>




    </ion-content>
  </ion-view>
